# TweetNotifier

./: Dassanie.sln  README.md
Dassanie/: Dassanie.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dassanie/Areas/Identity/: IdentityHostingStartup.cs
Dassanie/Areas/Identity/Pages/: _ViewImports.cshtml
Dassanie/Controllers/: AlertsController.cs  FollowerAPI.cs  HomeController.cs  SMSController.cs  TweetController.cs
Dassanie/Data/: ApplicationDbContext.cs
Dassanie/Helpers/: MessageDeliveryHelper.cs  TwitterHelper.cs
Dassanie/Migrations/: 20210117031056_Initial.Designer.cs  20210117031056_Initial.cs  20210117223825_MorePerfectAlerts.Designer.cs  20210117223825_MorePerfectAlerts.cs  20210117225209_MorePerfectTwitterIds.Designer.cs  20210117225209_MorePerfectTwitterIds.cs  20210119023350_Simplified-AlertWords.Designer.cs  20210119023350_Simplified-AlertWords.cs  20210221200550_IntToULong.Designer.cs  20210221200550_IntToULong.cs  20210222002905_AlwaysAlert.Designer.cs  20210222002905_AlwaysAlert.cs  ApplicationDbContextModelSnapshot.cs
Dassanie/Models/: Alerts.cs  ClickSendInboundSMS.cs  ClickSendResponse.cs  ErrorViewModel.cs  TwitterFollow.cs  UserDetails.cs
Dassanie/Properties/: launchSettings.json  serviceDependencies.TwitterAlerts - Web Deploy.json  serviceDependencies.dassaniedev - Web Deploy.json  serviceDependencies.dessaniedev - Web Deploy.json
Dassanie/Properties/ServiceDependencies/TwitterAlerts - Web Deploy/: mssql1.arm.json  profile.arm.json
Dassanie/Properties/ServiceDependencies/dassaniedev - Web Deploy/: mssql1.arm.json  profile.arm.json
Dassanie/Properties/ServiceDependencies/dessaniedev - Web Deploy/: mssql1.arm.json  profile.arm.json
Dassanie/Services/: EmailSender.cs
Dassanie/Views/: _ViewImports.cshtml
Dassanie/Views/Alerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dassanie/Views/Home/: Index.cshtml  Privacy.cshtml
Dassanie/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Dassanie/wwwroot/.well-known/pki-validation/: godaddy.html
Dassanie/wwwroot/css/: site.css
TweetTimer/: Function.cs  Function1.cs  Function2.cs  Function3.cs  Function4.cs  TweetTimer - Backup.csproj  TweetTimer.csproj
TweetTimer/Properties/: serviceDependencies.TwitterAlertsFunction - Zip Deploy.json  serviceDependencies.local.json  serviceDependencies.tweetchecker - Zip Deploy.json
TweetTimer/Properties/ServiceDependencies/TwitterAlertsFunction - Zip Deploy/: profile.arm.json  storage1.arm.json
TweetTimer/Properties/ServiceDependencies/tweetchecker - Zip Deploy/: profile.arm.json  storage1.arm.json
(+16 files in other folders)
